/* Global */

:root {
  /* Color */
  --color-white: #ffffff;
  --color-light-white: #eeeeee;
  --color-dark-white: #bdbdbd;
  --color-pink: #e1cec8;
  --color-dark-pink: #eccecb;
  --color-melon: #d1ddd4;
  --color-dark-grey: #4d4d4d;
  --color-grey: #616161;
  --color-light-grey: #7c7979;
  --color-blue: #73aace;
  --color-yellow: #fff7d1;
  --color-orange: #feb546;
  --color-black: #000000;

  /* Font size */
  --font-large: 48px;
  --font-medium: 28px;
  --font-regular: 18px;
  --font-small: 16px;
  --font-micro: 14px;

  /* Font weight */
  --weight-bold: 700;
  --weight-semi-bold: 600;
  --weight-regular: 400;
  /* time */
  --animation-duration: 0.3s;
}
/* Universal Tag */
* {
  box-sizing: border-box;
}
/* Typography */
h1 {
  font-size: var(--font-large);
  font-weight: var(--weight-bold);
  margin: 16px 0px;
}
h3 {
  font-size: var(--font-medium);
  font-weight: var(--weight-semi-bold);
  margin: 8px 0px;
}
h5 {
  font-size: var(--font-regular);
  font-weight: var(--weight-regular);
  margin: 8px 0px;
}
p {
  font-size: var(--font-regular);
  font-weight: var(--weight-regular);
  margin: 4px 0px;
}
body {
  margin: 0;
}
/* nav */

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, var(--color-pink), var(--color-melon));
  color: var(--color-white);
  /* position: sticky;
  top: 0px;
  left: 0px; */
}
.navbar__logo {
  display: flex;
  align-items: center;
}
#navbar h3 {
  cursor: pointer;
}
.logo__icon {
  width: 35px;
  height: 35px;
  margin: 12px;
}
.navbar__menu {
  display: flex;
  align-items: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.menu__item {
  margin: 0px 8px;
  transition: all var(--animation-duration) ease-in-out;
}
.menu__item:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.menu__item:first-child {
  padding: 5px;
  border: 1px solid var(--color-white);
  border-radius: 5px;
}
/* profile */
#profile {
  background: center/cover url('images/background.png');
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#profile img {
  width: 260px;
  height: 260px;
  border-radius: 50%;
  border: 4px solid var(--color-melon);
  margin-top: 32px;
}
.profile__button {
  margin: 32px 0;
  background: none;
  border: 2px solid var(--color-white);
  color: var(--color-white);
  padding: 8px;
  border-radius: 5px;
  transition: all var(--animation-duration);
  font-weight: var(--weight-semi-bold);
  font-size: var(--font-small);
}
.profile__button:hover {
  transform: scale(1.1);
  color: var(--color-light-grey);
  border: 1px solid var(--color-light-grey);
}
/* about */
#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  text-align: center;
}
#about h1 {
  margin-top: 45px;
}

.about__majors {
  list-style-type: none;
  display: flex;
  padding: 0;
  justify-content: space-around;
  margin-top: 5em;
}

.major__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-blue);
  border: 2px solid var(--color-blue);
  width: 180px;
  height: 180px;
  border-radius: 50%;
  font-size: var(--font-large);
}
.major__logo i {
  transition: all var(--animation-duration) linear;
}
.major__title {
  font-weight: var(--weight-bold);
  font-size: var(--font-medium);
}
.major__lan {
  font-size: var(--font-micro);
}
.major__logo:hover i {
  color: var(--color-dark-pink);
  transform: rotate(20deg);
}

.about__specs {
  margin-top: 3em;
}
.education {
  width: 100%;
  display: flex;
  transform: translate(0, 0);
  margin: 12px;
}
.education__logo {
  width: 50px;
  height: 50px;
  margin: 0 20px;
}
.education__info {
  text-align: start;
}
.info__description {
  font-size: var(--font-small);
  color: var(--color-grey);
}
.info__period {
  font-size: var(--font-micro);
  color: var(--color-light-grey);
}
/* skills */
#skill {
  background-color: var(--color-yellow);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#skill h1 {
  margin-top: 1em;
  margin-bottom: 0;
}
#skill ul {
  list-style-type: none;
  padding: 0;
}
.skillset {
  width: 80%;
  height: 400px;
  display: flex;
  color: var(--color-light-white);
  margin: 3rem 0 7rem 0;
}
.skill__bar {
  width: 90%;
  height: 2.5px;
  background-color: var(--color-grey);
}

.skillset__left {
  background-color: var(--color-dark-grey);
  width: 60%;
}

.skillset__right {
  display: flex;
  flex-direction: column;
  width: 40%;
}
.tools {
  background-color: var(--color-grey);
  height: 50%;
}
.etc {
  background-color: var(--color-light-grey);
  height: 50%;
}
.skill__name {
  margin: 30px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px;
}
.skill__description {
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px;
}
.bar__value {
  height: 3px;
  background-color: var(--color-orange);
}
.html {
  width: 97%;
}
.css {
  width: 90%;
}
.js {
  width: 70%;
}
.ts {
  width: 0%;
}
.react {
  width: 0%;
}
/* skill part class name... especially bar__value */
#work {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.work-categories {
  margin-top: 3rem;
}
.category__button {
  background-color: inherit;
  border: 0.7px solid var(--color-light-grey);
  padding: 8px 30px;
  border-radius: 5px;
  transition: background-color var(--animation-duration);
}
.category__count {
  margin-left: 6px;
  background-color: var(--color-dark-white);
  padding: 2.5px 6px;
  border-radius: 50%;
  color: var(--color-white);
  transition: all var(--animation-duration);
}
.category__button:first-child {
  background-color: var(--color-blue);
  cursor: pointer;
}
.category__button:nth-child(2):hover,
.category__button:nth-child(3):hover,
.category__button:nth-child(4):hover {
  background-color: var(--color-blue);
}

.category__button:nth-child(2):hover .category__count,
.category__button:nth-child(3):hover .category__count,
.category__button:nth-child(4):hover .category__count {
  background-color: var(--color-pink);
  color: var(--color-black);
}
.projects__top,
.projects__bottom {
  list-style-type: none;
  display: flex;

  justify-content: center;
  flex-wrap: wrap;
  margin: 0;
}
.projects__top {
  margin-top: 3rem;
}
.projects__bottom {
  margin-bottom: 3rem;
}
.project {
  background-color: var(--color-light-white);
  width: 350px;
  height: 300px;
  margin: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all var(--animation-duration) ease-in-out;
}
.project__description {
  display: none;
}
.project:hover {
  transform: scale(1.04);
  background-color: rgba(238, 238, 238, 0.5);
}
#testimonials {
  background-color: var(--color-light-white);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonials {
  list-style-type: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.testimonial {
  display: flex;
  margin-top: 1rem;
}
.testimonial__avartar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 1rem;
}
.testimonial__speech-bubble {
  background-color: var(--color-white);
  color: var(--color-grey);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
}

.name a {
  color: var(--color-dark-pink);
  text-decoration: none;
}
.testimonial:last-child {
  display: flex;
  flex-direction: row-reverse;
}
#contact {
  background-color: var(--color-dark-pink);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
}
.contact__links i {
  margin-bottom: 1rem;
}
